### Get all users
GET http://localhost:5000/

### Get user by ID
GET http://localhost:5000/1

### Add new user
POST http://localhost:5000/
Content-Type: application/json

{
  "name": "sahithi",
  "email": "sahithi@gmail.com",
  "phone": "0987654321",
  "company": "XYZ Ltd",
  "street": "456 Elm St",
  "city": "Townsville",
  "zip": "54321",
  "latitude": 23.4567890,
  "longitude": 87.6543210
}

### Update user by ID
PUT http://localhost:5000/1
Content-Type: application/json
{
  "name": "sravani konapalli",
  "email": "sravani@gmail.com",
  "phone": "9381037572",
  "company": "Forty4",
  "street": "gattu",
  "city": "madanapalle",
  "zip": "517325",
  "latitude": 13.5560,
  "longitude": 78.5010
}

### Delete user by ID
DELETE http://localhost:5000/7
